# algos

./: algos.sln
algos.cmd/: Notes.md  Program.cs  Program.cs.orig  Util.cs  algos.cmd.csproj
algos.cmd/Aws/: TopNBuzzwords.cs  Zombie.cs  aws-questions.txt
algos.cmd/Fb/: CafeOrderChecker.cs  LongestSubstring.cs  MergeSortedArrays.cs  MininumWindowSubstring.cs  ReverseWords.cs  SumPairs.cs
algos.cmd/Fb/Graphs/: BinaryTreeLevelLists.cs  BinaryTreeRightSideView.cs  CloneGraph.cs  Flatten.cs  FlattenBinaryTree.cs  LargestInTreeRow.cs  MaxSum.cs  Node.cs  RightSideView.cs  TreePaths.cs  TreeTraversal.cs  ValidateBst.cs  VerticalTraversal.cs  _GraphNode.cs  _TreeNode.cs
algos.cmd/Fb/GreedyAlgorithms/: HighestProductOf3.cs  ProductOfInts.cs
algos.cmd/Fb/LinkedLists/: AddTwoNumbers.cs  ListNode.cs  MergeSortedLists.cs  RemoveNth.cs  notes.md
algos.cmd/Fb/Search/: BadVersion.cs  FirstAndLastPosition.cs  FirstBadVersion.cs  SearchRotated.cs  SearchRotated2.cs
algos.cmd/Fb/StringsArrays/: AddBinary.cs  AlienDictionary.cs  Anagrams.cs  CafeOrderChecker.cs  CalculateRoot.cs  FindPairsWithGivenDifference.cs  InvalidParenthesis.cs  MininumWindowSubstring.cs  MoveZeros.cs  MultiplyStrings.cs  NextPermutation.cs  PalindromePermutation.cs  PhoneLetterCombinations.cs  ReverseString.cs  SearchRotated.cs  SearchRotatedPramp.cs  SumPairs.cs  ThreeSum.cs  TwoSum.cs  WordAbbreviation.cs  WordCloudData.cs
algos.cmd/Fb/interviewcake/: InFlightEntertainment.cs  PalindromePermutation.cs
algos.cmd/Fb/interviewcake/Graphs/: BalancedBinaryTree.cs  TreeDfs.cs  ValidateBst.cs
algos.cmd/Fb/interviewcake/GreedyAlgorithms/: AppleStocks.cs  HighestProductOf3.cs  InPlaceShuffle.cs  ProductOfInts.cs
algos.cmd/Fb/leetcode/: LongestSubstring.cs  MinimumWindowSubstring.md  MoveZeros.cs  MoveZeros.md  PermutationsNoDups.cs  RemoveDupFromSortedArray.cs  SearchRotated.cs  StringPermutations.cs
algos.cmd/Fb/leetcode/Graphs/: BinaryTreeLevelLists.cs  BstToDll.cs  TreeTraversal.cs
algos.cmd/Graphs/: Graph.cs  Graph2.cs
algos.cmd/Recursion/: Recursion.cs
algos.cmd/Search/: Search.cs
