<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>algos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fb\Graphs\_TreeNode2.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleDump" Version="0.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnitLite" Version="3.13.1" />
  </ItemGroup>

</Project>
